<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript"><!--
function dsp(loc){
   if(document.getElementById){
      var foc=loc.firstChild;
      foc=loc.firstChild.innerHTML?
         loc.firstChild:
         loc.firstChild.nextSibling;
      foc.innerHTML=foc.innerHTML=='+'?'-':'+';
      foc=loc.parentNode.nextSibling.style?
         loc.parentNode.nextSibling:
         loc.parentNode.nextSibling.nextSibling;
      foc.style.display=foc.style.display=='block'?'none':'block';}}  

if(!document.getElementById)
   document.write('<style type="text/css"><!--\n'+
      '.dspcont{display:block;}\n'+
      '//--></style>');
//--></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Linfeng Zhou's homepage</title>
<style type="text/css">
<!--
td{padding-left: 0.6em;}
td{padding-right: 0.6em;}
h1,h2,h3,h4,h5,h6{
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-weight: normal;
}
A{text-decoration:none}
-->
</style>

<style type="text/css">
a:link {
COLOR: #DAA520;
}
a:visited {
COLOR: #DAA520;
}
</style>

<style type="text/css">
<!--
body {
	font: 100% Georgia, Times New Roman, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 100%;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style1 {
	font-family: Georgia;
	font-weight: bold;
	font-size: xx-large;
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
}
.style3 {font-family: Georgia, "Times New Roman", Times, serif}
.style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
}
.style6 {font-size: medium}
.style15 {font-family: Georgia, "Times New Roman", Times, serif; font-size: medium; font-weight: bold; }
.style16 {font-size: 14px; }
.style17 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.style24 {font-size: small}
-->
</style></head>
<noscript>
<style type="text/css">
<!--
.dspcont{display:block;}
//.style25 {font-size: 16px}
.pdf {
	color: #F00;
	font-family: "MS Serif", "New York", serif;
}
.oneColElsCtr #mainContent table tr td ul li .pdf a {
	color: #F00;
}
-->
</style>
</noscript>
<body class="oneColElsCtr">
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5423328; 
var sc_invisible=1; 
var sc_partition=50; 
var sc_click_stat=1; 
var sc_security="0a20cf70"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="stats for wordpress"
href="http://www.statcounter.com/wordpress.org/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5423328/0/0a20cf70/1/"
alt="stats for wordpress" ></a></div></noscript>
<!-- End of StatCounter Code -->

<div id="container">
  <div id="mainContent">
    <br>
    <table width=100% border="1" rules=none frame=above>
	<col width = 50%><col width = 25%>
      <tr>
        <td><div class="style1">
          <div align="left">Linfeng Zhou's homepage</div>
        </div>
        <p align="left">4151 Middlefield Rd.<br>
					Cheetah Mobile (US Headquarters)<br>
				Palo Alto, CA 94303<br>
		 
        
				<p align="left"><b>Email (personal):</b> daniel.linfeng.zhou at gmail dot com<br>
				<b>Email (work):</b> zhoulinfeng at cmcm dot com<br>
				<b>Tel:</b> +86-15811695945<br>
				<I>The best way to contact me is through email.</I></p>

<p><b>Research Interests:</b> I am interested in all aspects of <I>modern cryptography</I>, and more broadly theoretical computer science and security and privacy.</p>

<p><b>Short Bio:</b> I'm a research engineer at Cheetah Mobile. Before that, I obtained my M.S. in Security Informatics from <a href="https://www.jhu.edu/">Johns Hopkins University</a>, advised by <a href="http://www.cs.jhu.edu/~abhishek/">Prof. Abhishek Jain</a> (1-semester capstone project advisor). Prior to this, I held a B.S. in Mathematics <a href="http://www.infosec.sdu.edu.cn/2jiaoxueshiyanshi.htm">(Information Security Class)</a> from <a href="http://en.sdu.edu.cn/">Shandong University</a>, China, advised by <a href="https://scholar.google.com/citations?user=5pUP56sAAAAJ&hl=en">Prof. Xiaoyun Wang</a> and <a href="http://dblp.uni-trier.de/pers/hd/w/Wang:Mingqiang">Prof. Mingqiang Wang</a>. During my M.S. study, I have interned at IBM Research, hosted by <a href="https://www.linkedin.com/in/dkravitz/">Dr.David Kravitz</a> (the inventor of <a href="https://en.wikipedia.org/wiki/Digital_Signature_Algorithm">Digital Signature Algorithm</a>) and <a href="https://www.linkedin.com/in/dulceponceleon/">Dr.Dulce Ponceleon</a> and visited Simons Institute at UC Berkeley (Cryptography Boot Camp).</p>

<p>If you want to know more details about my background, please see my <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjMzMmE4ZTk0OTBkN2ZkOGM" target="_blank">Curriculum Vitae</a>.</p>

    </td>
        <td><div align="right"><img src="https://12314238-a-62cb3a1a-s-sites.googlegroups.com/site/zhoulinfengkoala/papers-and-documents/12718122_749032745198789_3188997704852215995_n.jpg?attachauth=ANoY7crwG3lcyykcpDE2eJfIMQged8oXrwQrBkrL7aUhAT63iotfPbgas20hEiP0za2yg--coBlIrQiQcOn0Jh5oRClfKq7gbFbc23LrhtKR4YMEfeYWN27t60yZQqmrtqOg1jHB561oRir99ht5JI11njsoA2L9kfwpFSqgiyXVpxYbwUu2VzKq1-1UWuFw9eoT29rBU9m9F4P3CzqaT4Em1Dz-3yVrJV2Wsi3NpfdngLfaxaVbS5QrsA0EMaXMPN7EtoapSim2dwuMEaRPcB80KaXFJifk7RaZTpQ6Sznnk0CFGZewRfE%3D&attredirects=0" border="0" height="300" width="300"></div></td>
      </tr>
      </table>
      
    <table width=100% border="1" rules=none frame=above>
      <tr>
        <td>
		<p class="style5">Manuscripts</p>
          <ul>
           <li>
				<span ><strong>Subversion-resistant Functional Pseudorandom Function and Its Applications</strong></span><span ><br>
	          <a href="http://www.cs.columbia.edu/~moti/">Moti Yung</a> and Linfeng Zhou </span>[pdf]
				</li><br>
          <li>
				<span ><strong>Tiered Broadcast Encryption: Definition and Construction</strong></span><span ><br>
	          Abhishek Jain and Linfeng Zhou </span>[pdf]<br>
            My <a href = "https://isi.jhu.edu/research/student-capstones/">capstone project</a> at Johns Hopkins
				</li><br>
            </ul>


          <p class="style5">Publications</p>
          <ul>
           <li>
				<span ><strong>Collusion Resistant Broadcast Encryption with Tight Reductions and Beyond</strong></span><span ><br>
	          Linfeng Zhou</span><br>
              </span><a href="https://eprint.iacr.org/2016/953.pdf" target="_blank">[Preprint]</a>(In submission)
              	</li><br>
           <li>
				<span ><strong>From Weakly Selective to Selective Security in Compact Functional Encryption, Revisited</strong></span><span ><br>
	          Linfeng Zhou</span><br>
              </span><a href="https://eprint.iacr.org/2016/848.pdf" target="_blank">[Preprint]</a>(In submission)
              	</li><br>
          <li>
				<span ><strong>Privately Mixing Identity and Reputation: Enhancing Blockchain to Make it Business-ready</strong></span><span ><br>
	          Linfeng Zhou, David W.Kravitz and Dulce Ponceleon</span><br>
				</span><I>This work has been merged as a part of the open source project - <a href="https://github.com/hyperledger/fabric/blob/master/docs/protocol-spec.md" target="_blank">Hyperledger</a></I><br>
				<a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjFlY2E1ZWM2NWU0NDEyZWI" target="_blank">[Intern Poster]</a><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjUwYWZmOWJjMGU5MDcwYzc" target="_blank">[One-Minute Madness]</a><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjQ5NzBkNTk0ZWRlYTVjZDE" target="_blank">[Final Report]</a>
				</li><br>
		
</td>
      </tr>
    </table>
 
<table width=100% border="1" rules=none frame=above>
      <tr>
        <td>
		<p class="style5">Teaching</p>
          <ul>
          <p>Lecture Notes I'm writing (still ongoing: <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjM2OTI2MGQwMTFhNGI4MWE">[Cryptophia: Enjoy your journey in Cryptography]</a></p>
          <li>
			Fall 2015: Modern Cryptography (CS 600.442), <I>Head Teaching Assistant</I><br>
			Instructor: Abhishek Jain
		  </li><br>
		  <li>
		  	Spring 2015: Automata and Computation Theory (CS 550.271), <I>Teaching Assistant</I><br>
		  	Instructor: Stephen Checkoway
          </ul>
        </td>
        </tr>
        </table>

<table width=100% border="1" rules=none frame=above>
      <tr>
        <td>
		<p class="style5">Selected Undergraduate Works</p>
          <ul>
          <li>
			Bachelor Thesis: Research and Security Analysis of NTRU cryptosystem (in Chinese)<br>
			<a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjcyYjk3NzQyYTQzYmMwMGQ">[PDF]</a><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjNhYjQzMWM1ZDZiM2Y1NzI">[Slides]</a>
		  </li><br>
		  <li>
		  	Lattice-based Cryptography - a short review<br>
		  	<a href = "https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OmM2Y2M0MmRlN2RkZTdmMQ">[PDF]</a>
          </li><br>
          <li>
          	Techniques in building Fully Homomorphic Encryption<br>
          	<a href = "https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjM3YzNkZWI4NzA5NGVlZTM">[PDF]</a>
          </li><br>
          <li>
          	Solving Water Shortage Problem via Chance Constraint Programming<br>
          	Yuxiao Ren, Yixiang Wang and Linfeng Zhou<br>
          	Meritorious Winner in <a href="https://www.comap.com/undergraduate/contests/mcm/">the Mathematical Contest in Modeling</a><br>
          	<a href = "https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjIzOTVhODBlMmRlMjNhNTg">[PDF]</a><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx6aG91bGluZmVuZ2tvYWxhfGd4OjYzODYwNzczYjkwYzljYzM">[Certificate]</a>
          </ul>
        </td>
        </tr>
        </table>
<table width=100% border="1" rules=none frame=above>
      <tr>
        <td>
		<p class="style5">Academic Services</p>
          <ul>
          <li>
			Journal Reviewer: IEEE Transactions on Information Forensics and Security
		  </li><br>
          </ul>
        </td>
        </tr>
        </table>

</body>
</html>
